.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header{
  padding:3%;
}

.grid{
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
}

.cards{
  min-height:30px;
}

.cardImage{
    margin-top: 25%
}

.MuiGrid-spacing-xs-3 {
  width: calc(97% + 3%);
}

.tableTrans{
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  height: 250px;
  overflow-y: scroll;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
